-Xdoclint:none '-quiet'
-classpath 'D:\\Sdk\\platforms\\android-28\\android.jar'
-d 'D:\\Camera\\android-gpuimage-master\\library\\build\\docs\\javadoc'
-doctitle 'library 2.0.3 API'
-quiet 
-windowtitle 'library 2.0.3 API'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImage3x3ConvolutionFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImage3x3TextureSamplingFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageAddBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageAlphaBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageBilateralBlurFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageBoxBlurFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageBrightnessFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageBulgeDistortionFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageCGAColorspaceFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageChromaKeyBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageColorBalanceFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageColorBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageColorBurnBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageColorDodgeBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageColorInvertFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageColorMatrixFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageContrastFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageCrosshatchFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageDarkenBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageDifferenceBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageDilationFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageDirectionalSobelEdgeDetectionFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageDissolveBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageDivideBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageEmbossFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageExclusionBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageExposureFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageFalseColorFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageFilterGroup.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageGammaFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageGaussianBlurFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageGlassSphereFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageGrayscaleFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageHalftoneFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageHardLightBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageHazeFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageHighlightShadowFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageHueBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageHueFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageKuwaharaFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageLaplacianFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageLevelsFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageLightenBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageLinearBurnBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageLookupFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageLuminanceFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageLuminanceThresholdFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageLuminosityBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageMixBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageMonochromeFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageMultiplyBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageNonMaximumSuppressionFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageNormalBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageOpacityFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageOverlayBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImagePixelationFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImagePosterizeFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageRGBDilationFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageRGBFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageSaturationBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageSaturationFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageScreenBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageSepiaToneFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageSharpenFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageSketchFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageSmoothToonFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageSobelEdgeDetectionFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageSobelThresholdFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageSoftLightBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageSolarizeFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageSourceOverBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageSphereRefractionFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageSubtractBlendFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageSwirlFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageThresholdEdgeDetectionFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageToneCurveFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageToonFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageTransformFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageTwoInputFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageTwoPassFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageTwoPassTextureSamplingFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageVibranceFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageVignetteFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageWeakPixelInclusionFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageWhiteBalanceFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\filter\\GPUImageZoomBlurFilter.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\GLTextureView.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\GPUImage.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\GPUImageNativeLibrary.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\GPUImageRenderer.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\GPUImageView.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\PixelBuffer.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\util\\OpenGlUtils.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\util\\Rotation.java'
'D:\\Camera\\android-gpuimage-master\\library\\src\\main\\java\\jp\\co\\cyberagent\\android\\gpuimage\\util\\TextureRotationUtil.java'
